{
  "name": "vs_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phamson184/VS_code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Phamson184/VS_code/issues"
  },
  "homepage": "https://github.com/Phamson184/VS_code#readme",
  "dependencies": {
    "docx": "^9.7.1"
  },
  "devDependencies": {}
}
